{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "repository": "",
  "author": "Mischie Dorian-Cristian <mischie.dorian@gmail.com>",
  "dependencies": {
    "angular-google-maps": "^2.4.1",
    "async": "~0.2.8",
    "body-parser": "^1.16.1",
    "express": "~3.2.4",
    "fcm-node": "^1.2.0",
    "fcm-push": "^1.1.2",
    "firebase-admin": "^5.0.0",
    "http": "0.0.0",
    "mysql": "^2.13.0",
    "node-gcm": "^0.14.6",
    "node-rest-client": "^3.1.0",
    "node-schedule": "^1.2.1",
    "sequelize": "^3.30.2",
    "socket.io": "~0.9.14",
    "wait-until": "0.0.2",
    "xmlhttprequest": "^1.8.0"
  }
}
